[directories]
data = ./data
logs = ./logs
stats = ./stats
images = ./images
ingest = ./RADAR

[logging-settings]
# Select: DEBUG, INFO, WARNING, ERROR, or CRITICAL
log_level = DEBUG 
# Select: FILE, TERMINAL, BOTH, or NONE
output_level = FILE 
# Select: DEBUG, INFO, WARNING, ERROR, or CRITICAL
system_log_level = CRITICAL 
# Select: FILE, TERMINAL, BOTH, or NONE
system_output_level = NONE
